<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/khung"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:text="Update"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawableLeft="@drawable/update"
                android:backgroundTint="#FF6D00"/>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:text="Delete"
                android:textSize="20sp"
                android:padding="14dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/delete"
                android:backgroundTint="#FF6D00"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>