<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    >
    <TextView
        android:id="@+id/dn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="30sp"
        android:textColor="#3D5AFE"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:layout_below="@+id/dn"/>
    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:layout_below="@+id/user"/>

    <EditText
        android:id="@+id/txt2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/pw" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dn"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/pw" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#3D5AFE"
        android:layout_below="@+id/pw"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>